<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PingMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/about.css" />
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="assets/js/config.js"></script>
</head>

<body>

    <header id="header" class="alt">
        <div class="logo">
            <a href="index.html">PingMe
                <span>by penguin</span>
            </a>
        </div>

        <a href="signin.html" id="loginbtn">Register/Login</a>
        <a href="#menu">Menu</a>

    </header>


    <nav id="menu">
        <ul class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="room.html">Ping</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a id="logout"></a>
            </li>
        </ul>
    </nav>

    <section class="banner full">
        <article>
            <img src="images/bg_1.jpg" alt="" />
            <div class="inner">
                <header>
                    <h2>理念</h2>
                    <p>完成軟實期中project</p>
                </header>
            </div>
        </article>
        <article>
            <img src="images/bg_2.jpg" alt="" />
            <div class="inner">
                <header>
                    <h2>作者</h2>
                    <p>一隻極度需要睡眠的企鵝</p>
                </header>
            </div>
        </article>
    </section>

    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li>
                    <a href="#" class="icon fa-twitter">
                        <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/john98562019" class="icon fa-facebook">
                        <span class="label">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-instagram">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-envelope-o">
                        <span class="label">Email</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            &copy; Untitled. All rights reserved.
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/about.js"></script>
</body>

</html>