<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PingMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="assets/js/config.js"></script>
</head>

<body class="sign-body">

    <header id="header" class="alt">
        <div class="logo">
            <a href="index.html">PingMe
                <span>by penguin</span>
            </a>
        </div>
        <a href="#menu">Menu</a>
    </header>


    <nav id="menu">
        <ul class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="room.html">Ping</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>

        </ul>
    </nav>


    <section class="form-signin">

        <h1 class="h3 mb-3 font-weight-normal">Enter the profile</h1>
        <label for="inputUsername" class="sr-only">User name</label>
        <input type="id" id="inputuserid" class="form-control" placeholder="Username" required autofocus>

        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit" id="Registerbtn">Register</button>

        <br>

        <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>

    </section>


    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li>
                    <a href="#" class="icon fa-twitter">
                        <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/john98562019" class="icon fa-facebook">
                        <span class="label">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-instagram">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-envelope-o">
                        <span class="label">Email</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            &copy; Untitled. All rights reserved.
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/register.js"></script>

</body>

</html>