<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PingMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/room.css" />
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="assets/js/config.js"></script>
</head>

<body class="chatroom" style="background-image:url('images/bg_2.jpg')">

    <header id="header" class="alt">
        <div class="logo">
            <a href="index.html">PingMe
                <span>by penguin</span>
            </a>
        </div>
        <a href="signin.html" id="loginbtn">Register/Login</a>
        <a href="#menu">Menu</a>
    </header>



    <nav id="menu">
        <ul class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="room.html">Ping</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a id="logout"></a>
            </li>
        </ul>
    </nav>
    <div id="mwt_mwt_slider_scroll">
        <div id="mwt_fb_tab">
            <span>U</span>
            <span>S</span>
            <span>E</span>
            <span>R</span>
            <span>L</span>
            <span>I</span>
            <span>S</span>
            <span>T</span>
        </div>
        <div id="mwt_slider_content">
            <ul id="left_slider">
                
            </ul>
        </div>
    </div>
    <ul class="drop-down-menu">
        <li>Room</a>
            <ul>
                <li>
                    <a href="#Lobby" id="Lobby">Lobby</a>
                </li>
                <li>
                    <a href="#Myroom" id="myroom">My room</a>
                </li>
                <li>
                    <a href="#Otherroom" id="otherroom">Other room</a>
                </li>
            </ul>
        </li>
    </ul>
    <main role="main" class="container">
        <div class="roomfile">
            <h3 id="roomid">Lobby</h3>
        </div>
        <div id="show"></div>
        <div>
            <h3>訊息：</h3>
            <input id="content" class="text">
            <button id="btn" class="sendtext">送出</button>
        </div>

    </main>

    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li>
                    <a href="#" class="icon fa-twitter">
                        <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/john98562019" class="icon fa-facebook">
                        <span class="label">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-instagram">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-envelope-o">
                        <span class="label">Email</span>
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <a href="https://www.freepik.com/free-vector/vector-bright-watercolor-stains_1306439.htm">Text block background designed by Freepik</a>
        </div>
        <div class="copyright">
            &copy; Untitled. All rights reserved.
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/room.js"></script>
</body>

</html>