<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PingMe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="assets/js/config.js"></script>
</head>

<body class="sign-body">
    <script>
        var FB;
        window.fbAsyncInit = function () {
            FB.init({
                appId: '409636679501527',
                cookie: true,
                xfbml: true,
                version: 'v2.12'
            });

            FB.AppEvents.logPageView();
            checkLoginState()
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) {
                return;
            }
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

        function statusChangeCallback(res) {
            console.log(res);
        }

        function checkLoginState() {
            FB.getLoginStatus(function (response) {
                statusChangeCallback(response);
            });
        }


    </script>

    <header id="header" class="alt">
        <div class="logo">
            <a href="index.html">PingMe
                <span>by penguin</span>
            </a>
        </div>
        <a href="#menu">Menu</a>
    </header>


    <nav id="menu">
        <ul class="links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="room.html">Ping</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
    </nav>


    <section class="form-signin">


        <img class="mb-4" src="images/Logo.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="loginbtn">Sign in</button>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="logingooglebtn">Sign in with Google</button>
        <button class="btn btn-lg btn-primary btn-block" type="submit" id="registerbtn">Register</button>
        <br>

        <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>

    </section>


    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li>
                    <a href="#" class="icon fa-twitter">
                        <span class="label">Twitter</span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/john98562019" class="icon fa-facebook">
                        <span class="label">Facebook</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-instagram">
                        <span class="label">Instagram</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="icon fa-envelope-o">
                        <span class="label">Email</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            &copy; Untitled. All rights reserved.
        </div>
    </footer>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/signin.js"></script>


</body>

</html>